KeyActionTree[0x20] = &KeyAction{Value: []byte{0x20}, IsTerminal: true, Action: " ", PrintRaw: false, FromPool: false}
KeyActionTree[0x21] = &KeyAction{Value: []byte{0x21}, IsTerminal: true, Action: "!", PrintRaw: false, FromPool: false}
KeyActionTree[0x22] = &KeyAction{Value: []byte{0x22}, IsTerminal: true, Action: """, PrintRaw: false, FromPool: false}
KeyActionTree[0x23] = &KeyAction{Value: []byte{0x23}, IsTerminal: true, Action: "#", PrintRaw: false, FromPool: false}
KeyActionTree[0x24] = &KeyAction{Value: []byte{0x24}, IsTerminal: true, Action: "$", PrintRaw: false, FromPool: false}
KeyActionTree[0x25] = &KeyAction{Value: []byte{0x25}, IsTerminal: true, Action: "%", PrintRaw: false, FromPool: false}
KeyActionTree[0x26] = &KeyAction{Value: []byte{0x26}, IsTerminal: true, Action: "&", PrintRaw: false, FromPool: false}
KeyActionTree[0x27] = &KeyAction{Value: []byte{0x27}, IsTerminal: true, Action: "'", PrintRaw: false, FromPool: false}
KeyActionTree[0x28] = &KeyAction{Value: []byte{0x28}, IsTerminal: true, Action: "(", PrintRaw: false, FromPool: false}
KeyActionTree[0x29] = &KeyAction{Value: []byte{0x29}, IsTerminal: true, Action: ")", PrintRaw: false, FromPool: false}
KeyActionTree[0x2A] = &KeyAction{Value: []byte{0x2A}, IsTerminal: true, Action: "*", PrintRaw: false, FromPool: false}
KeyActionTree[0x2B] = &KeyAction{Value: []byte{0x2B}, IsTerminal: true, Action: "+", PrintRaw: false, FromPool: false}
KeyActionTree[0x2C] = &KeyAction{Value: []byte{0x2C}, IsTerminal: true, Action: ",", PrintRaw: false, FromPool: false}
KeyActionTree[0x2D] = &KeyAction{Value: []byte{0x2D}, IsTerminal: true, Action: "-", PrintRaw: false, FromPool: false}
KeyActionTree[0x2E] = &KeyAction{Value: []byte{0x2E}, IsTerminal: true, Action: ".", PrintRaw: false, FromPool: false}
KeyActionTree[0x2F] = &KeyAction{Value: []byte{0x2F}, IsTerminal: true, Action: "/", PrintRaw: false, FromPool: false}
KeyActionTree[0x30] = &KeyAction{Value: []byte{0x30}, IsTerminal: true, Action: "0", PrintRaw: false, FromPool: false}
KeyActionTree[0x31] = &KeyAction{Value: []byte{0x31}, IsTerminal: true, Action: "1", PrintRaw: false, FromPool: false}
KeyActionTree[0x32] = &KeyAction{Value: []byte{0x32}, IsTerminal: true, Action: "2", PrintRaw: false, FromPool: false}
KeyActionTree[0x33] = &KeyAction{Value: []byte{0x33}, IsTerminal: true, Action: "3", PrintRaw: false, FromPool: false}
KeyActionTree[0x34] = &KeyAction{Value: []byte{0x34}, IsTerminal: true, Action: "4", PrintRaw: false, FromPool: false}
KeyActionTree[0x35] = &KeyAction{Value: []byte{0x35}, IsTerminal: true, Action: "5", PrintRaw: false, FromPool: false}
KeyActionTree[0x36] = &KeyAction{Value: []byte{0x36}, IsTerminal: true, Action: "6", PrintRaw: false, FromPool: false}
KeyActionTree[0x37] = &KeyAction{Value: []byte{0x37}, IsTerminal: true, Action: "7", PrintRaw: false, FromPool: false}
KeyActionTree[0x38] = &KeyAction{Value: []byte{0x38}, IsTerminal: true, Action: "8", PrintRaw: false, FromPool: false}
KeyActionTree[0x39] = &KeyAction{Value: []byte{0x39}, IsTerminal: true, Action: "9", PrintRaw: false, FromPool: false}
KeyActionTree[0x3A] = &KeyAction{Value: []byte{0x3A}, IsTerminal: true, Action: ":", PrintRaw: false, FromPool: false}
KeyActionTree[0x3B] = &KeyAction{Value: []byte{0x3B}, IsTerminal: true, Action: ";", PrintRaw: false, FromPool: false}
KeyActionTree[0x3C] = &KeyAction{Value: []byte{0x3C}, IsTerminal: true, Action: "<", PrintRaw: false, FromPool: false}
KeyActionTree[0x3D] = &KeyAction{Value: []byte{0x3D}, IsTerminal: true, Action: "=", PrintRaw: false, FromPool: false}
KeyActionTree[0x3E] = &KeyAction{Value: []byte{0x3E}, IsTerminal: true, Action: ">", PrintRaw: false, FromPool: false}
KeyActionTree[0x3F] = &KeyAction{Value: []byte{0x3F}, IsTerminal: true, Action: "?", PrintRaw: false, FromPool: false}
KeyActionTree[0x40] = &KeyAction{Value: []byte{0x40}, IsTerminal: true, Action: "@", PrintRaw: false, FromPool: false}
KeyActionTree[0x41] = &KeyAction{Value: []byte{0x41}, IsTerminal: true, Action: "A", PrintRaw: false, FromPool: false}
KeyActionTree[0x42] = &KeyAction{Value: []byte{0x42}, IsTerminal: true, Action: "B", PrintRaw: false, FromPool: false}
KeyActionTree[0x43] = &KeyAction{Value: []byte{0x43}, IsTerminal: true, Action: "C", PrintRaw: false, FromPool: false}
KeyActionTree[0x44] = &KeyAction{Value: []byte{0x44}, IsTerminal: true, Action: "D", PrintRaw: false, FromPool: false}
KeyActionTree[0x45] = &KeyAction{Value: []byte{0x45}, IsTerminal: true, Action: "E", PrintRaw: false, FromPool: false}
KeyActionTree[0x46] = &KeyAction{Value: []byte{0x46}, IsTerminal: true, Action: "F", PrintRaw: false, FromPool: false}
KeyActionTree[0x47] = &KeyAction{Value: []byte{0x47}, IsTerminal: true, Action: "G", PrintRaw: false, FromPool: false}
KeyActionTree[0x48] = &KeyAction{Value: []byte{0x48}, IsTerminal: true, Action: "H", PrintRaw: false, FromPool: false}
KeyActionTree[0x49] = &KeyAction{Value: []byte{0x49}, IsTerminal: true, Action: "I", PrintRaw: false, FromPool: false}
KeyActionTree[0x4A] = &KeyAction{Value: []byte{0x4A}, IsTerminal: true, Action: "J", PrintRaw: false, FromPool: false}
KeyActionTree[0x4B] = &KeyAction{Value: []byte{0x4B}, IsTerminal: true, Action: "K", PrintRaw: false, FromPool: false}
KeyActionTree[0x4C] = &KeyAction{Value: []byte{0x4C}, IsTerminal: true, Action: "L", PrintRaw: false, FromPool: false}
KeyActionTree[0x4D] = &KeyAction{Value: []byte{0x4D}, IsTerminal: true, Action: "M", PrintRaw: false, FromPool: false}
KeyActionTree[0x4E] = &KeyAction{Value: []byte{0x4E}, IsTerminal: true, Action: "N", PrintRaw: false, FromPool: false}
KeyActionTree[0x4F] = &KeyAction{Value: []byte{0x4F}, IsTerminal: true, Action: "O", PrintRaw: false, FromPool: false}
KeyActionTree[0x50] = &KeyAction{Value: []byte{0x50}, IsTerminal: true, Action: "P", PrintRaw: false, FromPool: false}
KeyActionTree[0x51] = &KeyAction{Value: []byte{0x51}, IsTerminal: true, Action: "Q", PrintRaw: false, FromPool: false}
KeyActionTree[0x52] = &KeyAction{Value: []byte{0x52}, IsTerminal: true, Action: "R", PrintRaw: false, FromPool: false}
KeyActionTree[0x53] = &KeyAction{Value: []byte{0x53}, IsTerminal: true, Action: "S", PrintRaw: false, FromPool: false}
KeyActionTree[0x54] = &KeyAction{Value: []byte{0x54}, IsTerminal: true, Action: "T", PrintRaw: false, FromPool: false}
KeyActionTree[0x55] = &KeyAction{Value: []byte{0x55}, IsTerminal: true, Action: "U", PrintRaw: false, FromPool: false}
KeyActionTree[0x56] = &KeyAction{Value: []byte{0x56}, IsTerminal: true, Action: "V", PrintRaw: false, FromPool: false}
KeyActionTree[0x57] = &KeyAction{Value: []byte{0x57}, IsTerminal: true, Action: "W", PrintRaw: false, FromPool: false}
KeyActionTree[0x58] = &KeyAction{Value: []byte{0x58}, IsTerminal: true, Action: "X", PrintRaw: false, FromPool: false}
KeyActionTree[0x59] = &KeyAction{Value: []byte{0x59}, IsTerminal: true, Action: "Y", PrintRaw: false, FromPool: false}
KeyActionTree[0x5A] = &KeyAction{Value: []byte{0x5A}, IsTerminal: true, Action: "Z", PrintRaw: false, FromPool: false}
KeyActionTree[0x5B] = &KeyAction{Value: []byte{0x5B}, IsTerminal: true, Action: "[", PrintRaw: false, FromPool: false}
KeyActionTree[0x5C] = &KeyAction{Value: []byte{0x5C}, IsTerminal: true, Action: "\", PrintRaw: false, FromPool: false}
KeyActionTree[0x5D] = &KeyAction{Value: []byte{0x5D}, IsTerminal: true, Action: "]", PrintRaw: false, FromPool: false}
KeyActionTree[0x5E] = &KeyAction{Value: []byte{0x5E}, IsTerminal: true, Action: "^", PrintRaw: false, FromPool: false}
KeyActionTree[0x5F] = &KeyAction{Value: []byte{0x5F}, IsTerminal: true, Action: "_", PrintRaw: false, FromPool: false}
KeyActionTree[0x60] = &KeyAction{Value: []byte{0x60}, IsTerminal: true, Action: "`", PrintRaw: false, FromPool: false}
KeyActionTree[0x61] = &KeyAction{Value: []byte{0x61}, IsTerminal: true, Action: "a", PrintRaw: false, FromPool: false}
KeyActionTree[0x62] = &KeyAction{Value: []byte{0x62}, IsTerminal: true, Action: "b", PrintRaw: false, FromPool: false}
KeyActionTree[0x63] = &KeyAction{Value: []byte{0x63}, IsTerminal: true, Action: "c", PrintRaw: false, FromPool: false}
KeyActionTree[0x64] = &KeyAction{Value: []byte{0x64}, IsTerminal: true, Action: "d", PrintRaw: false, FromPool: false}
KeyActionTree[0x65] = &KeyAction{Value: []byte{0x65}, IsTerminal: true, Action: "e", PrintRaw: false, FromPool: false}
KeyActionTree[0x66] = &KeyAction{Value: []byte{0x66}, IsTerminal: true, Action: "f", PrintRaw: false, FromPool: false}
KeyActionTree[0x67] = &KeyAction{Value: []byte{0x67}, IsTerminal: true, Action: "g", PrintRaw: false, FromPool: false}
KeyActionTree[0x68] = &KeyAction{Value: []byte{0x68}, IsTerminal: true, Action: "h", PrintRaw: false, FromPool: false}
KeyActionTree[0x69] = &KeyAction{Value: []byte{0x69}, IsTerminal: true, Action: "i", PrintRaw: false, FromPool: false}
KeyActionTree[0x6A] = &KeyAction{Value: []byte{0x6A}, IsTerminal: true, Action: "j", PrintRaw: false, FromPool: false}
KeyActionTree[0x6B] = &KeyAction{Value: []byte{0x6B}, IsTerminal: true, Action: "k", PrintRaw: false, FromPool: false}
KeyActionTree[0x6C] = &KeyAction{Value: []byte{0x6C}, IsTerminal: true, Action: "l", PrintRaw: false, FromPool: false}
KeyActionTree[0x6D] = &KeyAction{Value: []byte{0x6D}, IsTerminal: true, Action: "m", PrintRaw: false, FromPool: false}
KeyActionTree[0x6E] = &KeyAction{Value: []byte{0x6E}, IsTerminal: true, Action: "n", PrintRaw: false, FromPool: false}
KeyActionTree[0x6F] = &KeyAction{Value: []byte{0x6F}, IsTerminal: true, Action: "o", PrintRaw: false, FromPool: false}
KeyActionTree[0x70] = &KeyAction{Value: []byte{0x70}, IsTerminal: true, Action: "p", PrintRaw: false, FromPool: false}
KeyActionTree[0x71] = &KeyAction{Value: []byte{0x71}, IsTerminal: true, Action: "q", PrintRaw: false, FromPool: false}
KeyActionTree[0x72] = &KeyAction{Value: []byte{0x72}, IsTerminal: true, Action: "r", PrintRaw: false, FromPool: false}
KeyActionTree[0x73] = &KeyAction{Value: []byte{0x73}, IsTerminal: true, Action: "s", PrintRaw: false, FromPool: false}
KeyActionTree[0x74] = &KeyAction{Value: []byte{0x74}, IsTerminal: true, Action: "t", PrintRaw: false, FromPool: false}
KeyActionTree[0x75] = &KeyAction{Value: []byte{0x75}, IsTerminal: true, Action: "u", PrintRaw: false, FromPool: false}
KeyActionTree[0x76] = &KeyAction{Value: []byte{0x76}, IsTerminal: true, Action: "v", PrintRaw: false, FromPool: false}
KeyActionTree[0x77] = &KeyAction{Value: []byte{0x77}, IsTerminal: true, Action: "w", PrintRaw: false, FromPool: false}
KeyActionTree[0x78] = &KeyAction{Value: []byte{0x78}, IsTerminal: true, Action: "x", PrintRaw: false, FromPool: false}
KeyActionTree[0x79] = &KeyAction{Value: []byte{0x79}, IsTerminal: true, Action: "y", PrintRaw: false, FromPool: false}
KeyActionTree[0x7A] = &KeyAction{Value: []byte{0x7A}, IsTerminal: true, Action: "z", PrintRaw: false, FromPool: false}
KeyActionTree[0x7B] = &KeyAction{Value: []byte{0x7B}, IsTerminal: true, Action: "{", PrintRaw: false, FromPool: false}
KeyActionTree[0x7C] = &KeyAction{Value: []byte{0x7C}, IsTerminal: true, Action: "|", PrintRaw: false, FromPool: false}
KeyActionTree[0x7D] = &KeyAction{Value: []byte{0x7D}, IsTerminal: true, Action: "}", PrintRaw: false, FromPool: false}
KeyActionTree[0x7E] = &KeyAction{Value: []byte{0x7E}, IsTerminal: true, Action: "~", PrintRaw: false, FromPool: false}
