
_100_REGION=GLOBAL
_100_C2BM_SUITE_ID=100
_100_GLOBAL_DOMAIN_ALIAS=global-msn-v1
_100_CSM_SUITE_ID=1103
_100_C2BM_SUITE_TYPE_ID=1
_100_SUITE_TYPE=MISSION
_100_CSM_AOR_NAME=GLOBAL
_100_CSM_SUITE_SHORT_NAME=MSN.V1
_100_CSM_SUITE_DISPLAY_NAME='GLOBAL - Msn Suite 1'
_100_C2BM_SUITE_ID1=1100
_100_AUTHORIZATION_DOMAINS=NORTHCOM


_101_SUITE_ID=two
_101_REGION=two
_101_C2BM_SUITE_ID=two
_101_CSM_SUITE_ID=two
_101_SUITE_TYPE_ID=two
_101_SUITE_SHORT_NAME=two
_101_SUITE_DISPLAY_NAME=two
_101_DOMAINS=two
_101_SUITE_ID1=two
_101_ELEMENT_TYPE=two
_101_AOR_NAME=two
_101_RANDOM_STRING=two


_102_SUITE_ID=three
_102_REGION=three
_102_C2BM_SUITE_ID=three
_102_CSM_SUITE_ID=three
_102_SUITE_TYPE_ID=three
_102_SUITE_SHORT_NAME=three
_102_SUITE_DISPLAY_NAME=three
_102_DOMAINS=three
_102_SUITE_ID1=three
_102_ELEMENT_TYPE=three
_102_AOR_NAME=three
_102_RANDOM_STRING=three


_103_SUITE_ID=four
_103_REGION=four
_103_C2BM_SUITE_ID=four
_103_CSM_SUITE_ID=four
_103_SUITE_TYPE_ID=four
_103_SUITE_SHORT_NAME=four
_103_SUITE_DISPLAY_NAME=four
_103_DOMAINS=four
_103_SUITE_ID1=four
_103_ELEMENT_TYPE=four
_103_AOR_NAME=four
_103_RANDOM_STRING=four
