{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "e9c1c6b1-9a21-82f4-768b-5a10bd47a7da",
  "outputs": {
    "existing_vms": {
      "value": {
        "filter": null,
        "id": "19099882-4263-4576-9a7c-8b91e07f90f5",
        "node_name": null,
        "tags": null,
        "vms": [
          {
            "name": "Pi-Hole-DNS",
            "node_name": "proxmox",
            "status": "running",
            "tags": [],
            "template": false,
            "vm_id": 100
          },
          {
            "name": "DEV01",
            "node_name": "proxmox",
            "status": "running",
            "tags": [],
            "template": false,
            "vm_id": 101
          },
          {
            "name": "kubecontrol1",
            "node_name": "proxmox",
            "status": "stopped",
            "tags": [],
            "template": false,
            "vm_id": 102
          },
          {
            "name": "kubeworker1",
            "node_name": "proxmox",
            "status": "stopped",
            "tags": [],
            "template": false,
            "vm_id": 103
          },
          {
            "name": "kubeworker2",
            "node_name": "proxmox",
            "status": "stopped",
            "tags": [],
            "template": false,
            "vm_id": 104
          },
          {
            "name": "rhal9-template",
            "node_name": "proxmox",
            "status": "stopped",
            "tags": [],
            "template": false,
            "vm_id": 106
          },
          {
            "name": "SNO",
            "node_name": "proxmox",
            "status": "stopped",
            "tags": [],
            "template": false,
            "vm_id": 107
          }
        ]
      },
      "type": [
        "object",
        {
          "filter": [
            "list",
            [
              "object",
              {
                "name": "string",
                "regex": "bool",
                "values": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "node_name": "string",
          "tags": [
            "list",
            "string"
          ],
          "vms": [
            "list",
            [
              "object",
              {
                "name": "string",
                "node_name": "string",
                "status": "string",
                "tags": [
                  "list",
                  "string"
                ],
                "template": "bool",
                "vm_id": "number"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_vms",
      "name": "proxmox",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "19099882-4263-4576-9a7c-8b91e07f90f5",
            "node_name": null,
            "tags": null,
            "vms": [
              {
                "name": "Pi-Hole-DNS",
                "node_name": "proxmox",
                "status": "running",
                "tags": [],
                "template": false,
                "vm_id": 100
              },
              {
                "name": "DEV01",
                "node_name": "proxmox",
                "status": "running",
                "tags": [],
                "template": false,
                "vm_id": 101
              },
              {
                "name": "kubecontrol1",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 102
              },
              {
                "name": "kubeworker1",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 103
              },
              {
                "name": "kubeworker2",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 104
              },
              {
                "name": "rhal9-template",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 106
              },
              {
                "name": "SNO",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 107
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
