{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "dab3390e-6a1f-201e-486d-2fb1bfb5a73e",
  "outputs": {
    "datastores": {
      "value": [
        {
          "active": true,
          "content_types": [
            "images",
            "rootdir"
          ],
          "enabled": true,
          "id": "vm_pool_1",
          "node_name": "proxmox",
          "shared": false,
          "space_available": 7778096114738,
          "space_total": 7849119842304,
          "space_used": 71023727566,
          "space_used_fraction": 0.00904862315685474,
          "type": "zfspool"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "active": "bool",
              "content_types": [
                "set",
                "string"
              ],
              "enabled": "bool",
              "id": "string",
              "node_name": "string",
              "shared": "bool",
              "space_available": "number",
              "space_total": "number",
              "space_used": "number",
              "space_used_fraction": "number",
              "type": "string"
            }
          ]
        ]
      ]
    },
    "openshift_nodes": {
      "value": [
        {
          "acpi": true,
          "agent": [],
          "amd_sev": [],
          "audio_device": [],
          "bios": "seabios",
          "boot_order": [
            "virtio0",
            "ide3"
          ],
          "cdrom": [
            {
              "enabled": false,
              "file_id": "local:iso/agent.x86_64.iso",
              "interface": "ide3"
            }
          ],
          "clone": [],
          "cpu": [
            {
              "affinity": "",
              "architecture": "",
              "cores": 14,
              "flags": null,
              "hotplugged": 0,
              "limit": 0,
              "numa": false,
              "sockets": 1,
              "type": "host",
              "units": 1024
            }
          ],
          "description": "Openshift Node",
          "disk": [
            {
              "aio": "native",
              "backup": true,
              "cache": "none",
              "datastore_id": "vm_pool_1",
              "discard": "ignore",
              "file_format": "raw",
              "file_id": "",
              "import_from": "",
              "interface": "virtio0",
              "iothread": false,
              "path_in_datastore": "vm-105-disk-0",
              "replicate": true,
              "serial": "OCP-BOOT01",
              "size": 101,
              "speed": [],
              "ssd": false
            },
            {
              "aio": "native",
              "backup": true,
              "cache": "none",
              "datastore_id": "vm_pool_1",
              "discard": "ignore",
              "file_format": "raw",
              "file_id": "",
              "import_from": "",
              "interface": "virtio1",
              "iothread": false,
              "path_in_datastore": "vm-105-disk-1",
              "replicate": true,
              "serial": "OCP-DATA-1",
              "size": 1000,
              "speed": [],
              "ssd": false
            }
          ],
          "efi_disk": [],
          "hook_script_file_id": null,
          "hostpci": [],
          "id": "105",
          "initialization": [],
          "ipv4_addresses": [],
          "ipv6_addresses": [],
          "keyboard_layout": "en-us",
          "kvm_arguments": "",
          "mac_addresses": [
            "02:24:c1:aa:1e:d6"
          ],
          "machine": "",
          "memory": [
            {
              "dedicated": 128000,
              "floating": 0,
              "hugepages": "",
              "keep_hugepages": false,
              "shared": 0
            }
          ],
          "migrate": false,
          "name": "ocpn-1",
          "network_device": [
            {
              "bridge": "vmbr0",
              "disconnected": false,
              "enabled": true,
              "firewall": false,
              "mac_address": "02:24:c1:aa:1e:d6",
              "model": "virtio",
              "mtu": 0,
              "queues": 0,
              "rate_limit": 0,
              "trunks": "",
              "vlan_id": 0
            }
          ],
          "network_interface_names": [],
          "node_name": "proxmox",
          "numa": [],
          "on_boot": true,
          "operating_system": [],
          "pool_id": null,
          "protection": false,
          "reboot": false,
          "reboot_after_update": true,
          "rng": [],
          "scsi_hardware": "virtio-scsi-pci",
          "serial_device": [],
          "smbios": [],
          "started": true,
          "startup": [],
          "stop_on_destroy": false,
          "tablet_device": true,
          "tags": [
            "master",
            "openshift",
            "terraform",
            "worker"
          ],
          "template": false,
          "timeout_clone": 1800,
          "timeout_create": 1800,
          "timeout_migrate": 1800,
          "timeout_move_disk": 1800,
          "timeout_reboot": 1800,
          "timeout_shutdown_vm": 1800,
          "timeout_start_vm": 1800,
          "timeout_stop_vm": 300,
          "tpm_state": [],
          "usb": [],
          "vga": [],
          "virtiofs": [],
          "vm_id": 105,
          "watchdog": []
        },
        {
          "acpi": true,
          "agent": [],
          "amd_sev": [],
          "audio_device": [],
          "bios": "seabios",
          "boot_order": [
            "virtio0",
            "ide3"
          ],
          "cdrom": [
            {
              "enabled": false,
              "file_id": "local:iso/agent.x86_64.iso",
              "interface": "ide3"
            }
          ],
          "clone": [],
          "cpu": [
            {
              "affinity": "",
              "architecture": "",
              "cores": 14,
              "flags": null,
              "hotplugged": 0,
              "limit": 0,
              "numa": false,
              "sockets": 1,
              "type": "host",
              "units": 1024
            }
          ],
          "description": "Openshift Node",
          "disk": [
            {
              "aio": "native",
              "backup": true,
              "cache": "none",
              "datastore_id": "vm_pool_1",
              "discard": "ignore",
              "file_format": "raw",
              "file_id": "",
              "import_from": "",
              "interface": "virtio0",
              "iothread": false,
              "path_in_datastore": "vm-108-disk-0",
              "replicate": true,
              "serial": "OCP-BOOT01",
              "size": 101,
              "speed": [],
              "ssd": false
            },
            {
              "aio": "native",
              "backup": true,
              "cache": "none",
              "datastore_id": "vm_pool_1",
              "discard": "ignore",
              "file_format": "raw",
              "file_id": "",
              "import_from": "",
              "interface": "virtio1",
              "iothread": false,
              "path_in_datastore": "vm-108-disk-1",
              "replicate": true,
              "serial": "OCP-DATA-1",
              "size": 1000,
              "speed": [],
              "ssd": false
            }
          ],
          "efi_disk": [],
          "hook_script_file_id": null,
          "hostpci": [],
          "id": "108",
          "initialization": [],
          "ipv4_addresses": [],
          "ipv6_addresses": [],
          "keyboard_layout": "en-us",
          "kvm_arguments": "",
          "mac_addresses": [
            "02:79:c3:33:b6:b8"
          ],
          "machine": "",
          "memory": [
            {
              "dedicated": 128000,
              "floating": 0,
              "hugepages": "",
              "keep_hugepages": false,
              "shared": 0
            }
          ],
          "migrate": false,
          "name": "ocpn-2",
          "network_device": [
            {
              "bridge": "vmbr0",
              "disconnected": false,
              "enabled": true,
              "firewall": false,
              "mac_address": "02:79:c3:33:b6:b8",
              "model": "virtio",
              "mtu": 0,
              "queues": 0,
              "rate_limit": 0,
              "trunks": "",
              "vlan_id": 0
            }
          ],
          "network_interface_names": [],
          "node_name": "proxmox",
          "numa": [],
          "on_boot": true,
          "operating_system": [],
          "pool_id": null,
          "protection": false,
          "reboot": false,
          "reboot_after_update": true,
          "rng": [],
          "scsi_hardware": "virtio-scsi-pci",
          "serial_device": [],
          "smbios": [],
          "started": true,
          "startup": [],
          "stop_on_destroy": false,
          "tablet_device": true,
          "tags": [
            "master",
            "openshift",
            "terraform",
            "worker"
          ],
          "template": false,
          "timeout_clone": 1800,
          "timeout_create": 1800,
          "timeout_migrate": 1800,
          "timeout_move_disk": 1800,
          "timeout_reboot": 1800,
          "timeout_shutdown_vm": 1800,
          "timeout_start_vm": 1800,
          "timeout_stop_vm": 300,
          "tpm_state": [],
          "usb": [],
          "vga": [],
          "virtiofs": [],
          "vm_id": 108,
          "watchdog": []
        },
        {
          "acpi": true,
          "agent": [],
          "amd_sev": [],
          "audio_device": [],
          "bios": "seabios",
          "boot_order": [
            "virtio0",
            "ide3"
          ],
          "cdrom": [
            {
              "enabled": false,
              "file_id": "local:iso/agent.x86_64.iso",
              "interface": "ide3"
            }
          ],
          "clone": [],
          "cpu": [
            {
              "affinity": "",
              "architecture": "",
              "cores": 14,
              "flags": null,
              "hotplugged": 0,
              "limit": 0,
              "numa": false,
              "sockets": 1,
              "type": "host",
              "units": 1024
            }
          ],
          "description": "Openshift Node",
          "disk": [
            {
              "aio": "native",
              "backup": true,
              "cache": "none",
              "datastore_id": "vm_pool_1",
              "discard": "ignore",
              "file_format": "raw",
              "file_id": "",
              "import_from": "",
              "interface": "virtio0",
              "iothread": false,
              "path_in_datastore": "vm-109-disk-0",
              "replicate": true,
              "serial": "OCP-BOOT01",
              "size": 101,
              "speed": [],
              "ssd": false
            },
            {
              "aio": "native",
              "backup": true,
              "cache": "none",
              "datastore_id": "vm_pool_1",
              "discard": "ignore",
              "file_format": "raw",
              "file_id": "",
              "import_from": "",
              "interface": "virtio1",
              "iothread": false,
              "path_in_datastore": "vm-109-disk-1",
              "replicate": true,
              "serial": "OCP-DATA-1",
              "size": 1000,
              "speed": [],
              "ssd": false
            }
          ],
          "efi_disk": [],
          "hook_script_file_id": null,
          "hostpci": [],
          "id": "109",
          "initialization": [],
          "ipv4_addresses": [],
          "ipv6_addresses": [],
          "keyboard_layout": "en-us",
          "kvm_arguments": "",
          "mac_addresses": [
            "02:53:fa:fb:f4:81"
          ],
          "machine": "",
          "memory": [
            {
              "dedicated": 128000,
              "floating": 0,
              "hugepages": "",
              "keep_hugepages": false,
              "shared": 0
            }
          ],
          "migrate": false,
          "name": "ocpn-3",
          "network_device": [
            {
              "bridge": "vmbr0",
              "disconnected": false,
              "enabled": true,
              "firewall": false,
              "mac_address": "02:53:fa:fb:f4:81",
              "model": "virtio",
              "mtu": 0,
              "queues": 0,
              "rate_limit": 0,
              "trunks": "",
              "vlan_id": 0
            }
          ],
          "network_interface_names": [],
          "node_name": "proxmox",
          "numa": [],
          "on_boot": true,
          "operating_system": [],
          "pool_id": null,
          "protection": false,
          "reboot": false,
          "reboot_after_update": true,
          "rng": [],
          "scsi_hardware": "virtio-scsi-pci",
          "serial_device": [],
          "smbios": [],
          "started": true,
          "startup": [],
          "stop_on_destroy": false,
          "tablet_device": true,
          "tags": [
            "master",
            "openshift",
            "terraform",
            "worker"
          ],
          "template": false,
          "timeout_clone": 1800,
          "timeout_create": 1800,
          "timeout_migrate": 1800,
          "timeout_move_disk": 1800,
          "timeout_reboot": 1800,
          "timeout_shutdown_vm": 1800,
          "timeout_start_vm": 1800,
          "timeout_stop_vm": 300,
          "tpm_state": [],
          "usb": [],
          "vga": [],
          "virtiofs": [],
          "vm_id": 109,
          "watchdog": []
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "acpi": "bool",
              "agent": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "timeout": "string",
                    "trim": "bool",
                    "type": "string"
                  }
                ]
              ],
              "amd_sev": [
                "list",
                [
                  "object",
                  {
                    "allow_smt": "bool",
                    "kernel_hashes": "bool",
                    "no_debug": "bool",
                    "no_key_sharing": "bool",
                    "type": "string"
                  }
                ]
              ],
              "audio_device": [
                "list",
                [
                  "object",
                  {
                    "device": "string",
                    "driver": "string",
                    "enabled": "bool"
                  }
                ]
              ],
              "bios": "string",
              "boot_order": [
                "list",
                "string"
              ],
              "cdrom": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "file_id": "string",
                    "interface": "string"
                  }
                ]
              ],
              "clone": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "full": "bool",
                    "node_name": "string",
                    "retries": "number",
                    "vm_id": "number"
                  }
                ]
              ],
              "cpu": [
                "list",
                [
                  "object",
                  {
                    "affinity": "string",
                    "architecture": "string",
                    "cores": "number",
                    "flags": [
                      "list",
                      "string"
                    ],
                    "hotplugged": "number",
                    "limit": "number",
                    "numa": "bool",
                    "sockets": "number",
                    "type": "string",
                    "units": "number"
                  }
                ]
              ],
              "description": "string",
              "disk": [
                "list",
                [
                  "object",
                  {
                    "aio": "string",
                    "backup": "bool",
                    "cache": "string",
                    "datastore_id": "string",
                    "discard": "string",
                    "file_format": "string",
                    "file_id": "string",
                    "import_from": "string",
                    "interface": "string",
                    "iothread": "bool",
                    "path_in_datastore": "string",
                    "replicate": "bool",
                    "serial": "string",
                    "size": "number",
                    "speed": [
                      "list",
                      [
                        "object",
                        {
                          "iops_read": "number",
                          "iops_read_burstable": "number",
                          "iops_write": "number",
                          "iops_write_burstable": "number",
                          "read": "number",
                          "read_burstable": "number",
                          "write": "number",
                          "write_burstable": "number"
                        }
                      ]
                    ],
                    "ssd": "bool"
                  }
                ]
              ],
              "efi_disk": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "file_format": "string",
                    "pre_enrolled_keys": "bool",
                    "type": "string"
                  }
                ]
              ],
              "hook_script_file_id": "string",
              "hostpci": [
                "list",
                [
                  "object",
                  {
                    "device": "string",
                    "id": "string",
                    "mapping": "string",
                    "mdev": "string",
                    "pcie": "bool",
                    "rom_file": "string",
                    "rombar": "bool",
                    "xvga": "bool"
                  }
                ]
              ],
              "id": "string",
              "initialization": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "dns": [
                      "list",
                      [
                        "object",
                        {
                          "domain": "string",
                          "servers": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    ],
                    "interface": "string",
                    "ip_config": [
                      "list",
                      [
                        "object",
                        {
                          "ipv4": [
                            "list",
                            [
                              "object",
                              {
                                "address": "string",
                                "gateway": "string"
                              }
                            ]
                          ],
                          "ipv6": [
                            "list",
                            [
                              "object",
                              {
                                "address": "string",
                                "gateway": "string"
                              }
                            ]
                          ]
                        }
                      ]
                    ],
                    "meta_data_file_id": "string",
                    "network_data_file_id": "string",
                    "type": "string",
                    "user_account": [
                      "list",
                      [
                        "object",
                        {
                          "keys": [
                            "list",
                            "string"
                          ],
                          "password": "string",
                          "username": "string"
                        }
                      ]
                    ],
                    "user_data_file_id": "string",
                    "vendor_data_file_id": "string"
                  }
                ]
              ],
              "ipv4_addresses": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "ipv6_addresses": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "keyboard_layout": "string",
              "kvm_arguments": "string",
              "mac_addresses": [
                "list",
                "string"
              ],
              "machine": "string",
              "memory": [
                "list",
                [
                  "object",
                  {
                    "dedicated": "number",
                    "floating": "number",
                    "hugepages": "string",
                    "keep_hugepages": "bool",
                    "shared": "number"
                  }
                ]
              ],
              "migrate": "bool",
              "name": "string",
              "network_device": [
                "list",
                [
                  "object",
                  {
                    "bridge": "string",
                    "disconnected": "bool",
                    "enabled": "bool",
                    "firewall": "bool",
                    "mac_address": "string",
                    "model": "string",
                    "mtu": "number",
                    "queues": "number",
                    "rate_limit": "number",
                    "trunks": "string",
                    "vlan_id": "number"
                  }
                ]
              ],
              "network_interface_names": [
                "list",
                "string"
              ],
              "node_name": "string",
              "numa": [
                "list",
                [
                  "object",
                  {
                    "cpus": "string",
                    "device": "string",
                    "hostnodes": "string",
                    "memory": "number",
                    "policy": "string"
                  }
                ]
              ],
              "on_boot": "bool",
              "operating_system": [
                "list",
                [
                  "object",
                  {
                    "type": "string"
                  }
                ]
              ],
              "pool_id": "string",
              "protection": "bool",
              "reboot": "bool",
              "reboot_after_update": "bool",
              "rng": [
                "list",
                [
                  "object",
                  {
                    "max_bytes": "number",
                    "period": "number",
                    "source": "string"
                  }
                ]
              ],
              "scsi_hardware": "string",
              "serial_device": [
                "list",
                [
                  "object",
                  {
                    "device": "string"
                  }
                ]
              ],
              "smbios": [
                "list",
                [
                  "object",
                  {
                    "family": "string",
                    "manufacturer": "string",
                    "product": "string",
                    "serial": "string",
                    "sku": "string",
                    "uuid": "string",
                    "version": "string"
                  }
                ]
              ],
              "started": "bool",
              "startup": [
                "list",
                [
                  "object",
                  {
                    "down_delay": "number",
                    "order": "number",
                    "up_delay": "number"
                  }
                ]
              ],
              "stop_on_destroy": "bool",
              "tablet_device": "bool",
              "tags": [
                "list",
                "string"
              ],
              "template": "bool",
              "timeout_clone": "number",
              "timeout_create": "number",
              "timeout_migrate": "number",
              "timeout_move_disk": "number",
              "timeout_reboot": "number",
              "timeout_shutdown_vm": "number",
              "timeout_start_vm": "number",
              "timeout_stop_vm": "number",
              "tpm_state": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "version": "string"
                  }
                ]
              ],
              "usb": [
                "list",
                [
                  "object",
                  {
                    "host": "string",
                    "mapping": "string",
                    "usb3": "bool"
                  }
                ]
              ],
              "vga": [
                "list",
                [
                  "object",
                  {
                    "clipboard": "string",
                    "memory": "number",
                    "type": "string"
                  }
                ]
              ],
              "virtiofs": [
                "list",
                [
                  "object",
                  {
                    "cache": "string",
                    "direct_io": "bool",
                    "expose_acl": "bool",
                    "expose_xattr": "bool",
                    "mapping": "string"
                  }
                ]
              ],
              "vm_id": "number",
              "watchdog": [
                "list",
                [
                  "object",
                  {
                    "action": "string",
                    "enabled": "bool",
                    "model": "string"
                  }
                ]
              ]
            }
          ],
          [
            "object",
            {
              "acpi": "bool",
              "agent": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "timeout": "string",
                    "trim": "bool",
                    "type": "string"
                  }
                ]
              ],
              "amd_sev": [
                "list",
                [
                  "object",
                  {
                    "allow_smt": "bool",
                    "kernel_hashes": "bool",
                    "no_debug": "bool",
                    "no_key_sharing": "bool",
                    "type": "string"
                  }
                ]
              ],
              "audio_device": [
                "list",
                [
                  "object",
                  {
                    "device": "string",
                    "driver": "string",
                    "enabled": "bool"
                  }
                ]
              ],
              "bios": "string",
              "boot_order": [
                "list",
                "string"
              ],
              "cdrom": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "file_id": "string",
                    "interface": "string"
                  }
                ]
              ],
              "clone": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "full": "bool",
                    "node_name": "string",
                    "retries": "number",
                    "vm_id": "number"
                  }
                ]
              ],
              "cpu": [
                "list",
                [
                  "object",
                  {
                    "affinity": "string",
                    "architecture": "string",
                    "cores": "number",
                    "flags": [
                      "list",
                      "string"
                    ],
                    "hotplugged": "number",
                    "limit": "number",
                    "numa": "bool",
                    "sockets": "number",
                    "type": "string",
                    "units": "number"
                  }
                ]
              ],
              "description": "string",
              "disk": [
                "list",
                [
                  "object",
                  {
                    "aio": "string",
                    "backup": "bool",
                    "cache": "string",
                    "datastore_id": "string",
                    "discard": "string",
                    "file_format": "string",
                    "file_id": "string",
                    "import_from": "string",
                    "interface": "string",
                    "iothread": "bool",
                    "path_in_datastore": "string",
                    "replicate": "bool",
                    "serial": "string",
                    "size": "number",
                    "speed": [
                      "list",
                      [
                        "object",
                        {
                          "iops_read": "number",
                          "iops_read_burstable": "number",
                          "iops_write": "number",
                          "iops_write_burstable": "number",
                          "read": "number",
                          "read_burstable": "number",
                          "write": "number",
                          "write_burstable": "number"
                        }
                      ]
                    ],
                    "ssd": "bool"
                  }
                ]
              ],
              "efi_disk": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "file_format": "string",
                    "pre_enrolled_keys": "bool",
                    "type": "string"
                  }
                ]
              ],
              "hook_script_file_id": "string",
              "hostpci": [
                "list",
                [
                  "object",
                  {
                    "device": "string",
                    "id": "string",
                    "mapping": "string",
                    "mdev": "string",
                    "pcie": "bool",
                    "rom_file": "string",
                    "rombar": "bool",
                    "xvga": "bool"
                  }
                ]
              ],
              "id": "string",
              "initialization": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "dns": [
                      "list",
                      [
                        "object",
                        {
                          "domain": "string",
                          "servers": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    ],
                    "interface": "string",
                    "ip_config": [
                      "list",
                      [
                        "object",
                        {
                          "ipv4": [
                            "list",
                            [
                              "object",
                              {
                                "address": "string",
                                "gateway": "string"
                              }
                            ]
                          ],
                          "ipv6": [
                            "list",
                            [
                              "object",
                              {
                                "address": "string",
                                "gateway": "string"
                              }
                            ]
                          ]
                        }
                      ]
                    ],
                    "meta_data_file_id": "string",
                    "network_data_file_id": "string",
                    "type": "string",
                    "user_account": [
                      "list",
                      [
                        "object",
                        {
                          "keys": [
                            "list",
                            "string"
                          ],
                          "password": "string",
                          "username": "string"
                        }
                      ]
                    ],
                    "user_data_file_id": "string",
                    "vendor_data_file_id": "string"
                  }
                ]
              ],
              "ipv4_addresses": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "ipv6_addresses": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "keyboard_layout": "string",
              "kvm_arguments": "string",
              "mac_addresses": [
                "list",
                "string"
              ],
              "machine": "string",
              "memory": [
                "list",
                [
                  "object",
                  {
                    "dedicated": "number",
                    "floating": "number",
                    "hugepages": "string",
                    "keep_hugepages": "bool",
                    "shared": "number"
                  }
                ]
              ],
              "migrate": "bool",
              "name": "string",
              "network_device": [
                "list",
                [
                  "object",
                  {
                    "bridge": "string",
                    "disconnected": "bool",
                    "enabled": "bool",
                    "firewall": "bool",
                    "mac_address": "string",
                    "model": "string",
                    "mtu": "number",
                    "queues": "number",
                    "rate_limit": "number",
                    "trunks": "string",
                    "vlan_id": "number"
                  }
                ]
              ],
              "network_interface_names": [
                "list",
                "string"
              ],
              "node_name": "string",
              "numa": [
                "list",
                [
                  "object",
                  {
                    "cpus": "string",
                    "device": "string",
                    "hostnodes": "string",
                    "memory": "number",
                    "policy": "string"
                  }
                ]
              ],
              "on_boot": "bool",
              "operating_system": [
                "list",
                [
                  "object",
                  {
                    "type": "string"
                  }
                ]
              ],
              "pool_id": "string",
              "protection": "bool",
              "reboot": "bool",
              "reboot_after_update": "bool",
              "rng": [
                "list",
                [
                  "object",
                  {
                    "max_bytes": "number",
                    "period": "number",
                    "source": "string"
                  }
                ]
              ],
              "scsi_hardware": "string",
              "serial_device": [
                "list",
                [
                  "object",
                  {
                    "device": "string"
                  }
                ]
              ],
              "smbios": [
                "list",
                [
                  "object",
                  {
                    "family": "string",
                    "manufacturer": "string",
                    "product": "string",
                    "serial": "string",
                    "sku": "string",
                    "uuid": "string",
                    "version": "string"
                  }
                ]
              ],
              "started": "bool",
              "startup": [
                "list",
                [
                  "object",
                  {
                    "down_delay": "number",
                    "order": "number",
                    "up_delay": "number"
                  }
                ]
              ],
              "stop_on_destroy": "bool",
              "tablet_device": "bool",
              "tags": [
                "list",
                "string"
              ],
              "template": "bool",
              "timeout_clone": "number",
              "timeout_create": "number",
              "timeout_migrate": "number",
              "timeout_move_disk": "number",
              "timeout_reboot": "number",
              "timeout_shutdown_vm": "number",
              "timeout_start_vm": "number",
              "timeout_stop_vm": "number",
              "tpm_state": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "version": "string"
                  }
                ]
              ],
              "usb": [
                "list",
                [
                  "object",
                  {
                    "host": "string",
                    "mapping": "string",
                    "usb3": "bool"
                  }
                ]
              ],
              "vga": [
                "list",
                [
                  "object",
                  {
                    "clipboard": "string",
                    "memory": "number",
                    "type": "string"
                  }
                ]
              ],
              "virtiofs": [
                "list",
                [
                  "object",
                  {
                    "cache": "string",
                    "direct_io": "bool",
                    "expose_acl": "bool",
                    "expose_xattr": "bool",
                    "mapping": "string"
                  }
                ]
              ],
              "vm_id": "number",
              "watchdog": [
                "list",
                [
                  "object",
                  {
                    "action": "string",
                    "enabled": "bool",
                    "model": "string"
                  }
                ]
              ]
            }
          ],
          [
            "object",
            {
              "acpi": "bool",
              "agent": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "timeout": "string",
                    "trim": "bool",
                    "type": "string"
                  }
                ]
              ],
              "amd_sev": [
                "list",
                [
                  "object",
                  {
                    "allow_smt": "bool",
                    "kernel_hashes": "bool",
                    "no_debug": "bool",
                    "no_key_sharing": "bool",
                    "type": "string"
                  }
                ]
              ],
              "audio_device": [
                "list",
                [
                  "object",
                  {
                    "device": "string",
                    "driver": "string",
                    "enabled": "bool"
                  }
                ]
              ],
              "bios": "string",
              "boot_order": [
                "list",
                "string"
              ],
              "cdrom": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "file_id": "string",
                    "interface": "string"
                  }
                ]
              ],
              "clone": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "full": "bool",
                    "node_name": "string",
                    "retries": "number",
                    "vm_id": "number"
                  }
                ]
              ],
              "cpu": [
                "list",
                [
                  "object",
                  {
                    "affinity": "string",
                    "architecture": "string",
                    "cores": "number",
                    "flags": [
                      "list",
                      "string"
                    ],
                    "hotplugged": "number",
                    "limit": "number",
                    "numa": "bool",
                    "sockets": "number",
                    "type": "string",
                    "units": "number"
                  }
                ]
              ],
              "description": "string",
              "disk": [
                "list",
                [
                  "object",
                  {
                    "aio": "string",
                    "backup": "bool",
                    "cache": "string",
                    "datastore_id": "string",
                    "discard": "string",
                    "file_format": "string",
                    "file_id": "string",
                    "import_from": "string",
                    "interface": "string",
                    "iothread": "bool",
                    "path_in_datastore": "string",
                    "replicate": "bool",
                    "serial": "string",
                    "size": "number",
                    "speed": [
                      "list",
                      [
                        "object",
                        {
                          "iops_read": "number",
                          "iops_read_burstable": "number",
                          "iops_write": "number",
                          "iops_write_burstable": "number",
                          "read": "number",
                          "read_burstable": "number",
                          "write": "number",
                          "write_burstable": "number"
                        }
                      ]
                    ],
                    "ssd": "bool"
                  }
                ]
              ],
              "efi_disk": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "file_format": "string",
                    "pre_enrolled_keys": "bool",
                    "type": "string"
                  }
                ]
              ],
              "hook_script_file_id": "string",
              "hostpci": [
                "list",
                [
                  "object",
                  {
                    "device": "string",
                    "id": "string",
                    "mapping": "string",
                    "mdev": "string",
                    "pcie": "bool",
                    "rom_file": "string",
                    "rombar": "bool",
                    "xvga": "bool"
                  }
                ]
              ],
              "id": "string",
              "initialization": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "dns": [
                      "list",
                      [
                        "object",
                        {
                          "domain": "string",
                          "servers": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    ],
                    "interface": "string",
                    "ip_config": [
                      "list",
                      [
                        "object",
                        {
                          "ipv4": [
                            "list",
                            [
                              "object",
                              {
                                "address": "string",
                                "gateway": "string"
                              }
                            ]
                          ],
                          "ipv6": [
                            "list",
                            [
                              "object",
                              {
                                "address": "string",
                                "gateway": "string"
                              }
                            ]
                          ]
                        }
                      ]
                    ],
                    "meta_data_file_id": "string",
                    "network_data_file_id": "string",
                    "type": "string",
                    "user_account": [
                      "list",
                      [
                        "object",
                        {
                          "keys": [
                            "list",
                            "string"
                          ],
                          "password": "string",
                          "username": "string"
                        }
                      ]
                    ],
                    "user_data_file_id": "string",
                    "vendor_data_file_id": "string"
                  }
                ]
              ],
              "ipv4_addresses": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "ipv6_addresses": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "keyboard_layout": "string",
              "kvm_arguments": "string",
              "mac_addresses": [
                "list",
                "string"
              ],
              "machine": "string",
              "memory": [
                "list",
                [
                  "object",
                  {
                    "dedicated": "number",
                    "floating": "number",
                    "hugepages": "string",
                    "keep_hugepages": "bool",
                    "shared": "number"
                  }
                ]
              ],
              "migrate": "bool",
              "name": "string",
              "network_device": [
                "list",
                [
                  "object",
                  {
                    "bridge": "string",
                    "disconnected": "bool",
                    "enabled": "bool",
                    "firewall": "bool",
                    "mac_address": "string",
                    "model": "string",
                    "mtu": "number",
                    "queues": "number",
                    "rate_limit": "number",
                    "trunks": "string",
                    "vlan_id": "number"
                  }
                ]
              ],
              "network_interface_names": [
                "list",
                "string"
              ],
              "node_name": "string",
              "numa": [
                "list",
                [
                  "object",
                  {
                    "cpus": "string",
                    "device": "string",
                    "hostnodes": "string",
                    "memory": "number",
                    "policy": "string"
                  }
                ]
              ],
              "on_boot": "bool",
              "operating_system": [
                "list",
                [
                  "object",
                  {
                    "type": "string"
                  }
                ]
              ],
              "pool_id": "string",
              "protection": "bool",
              "reboot": "bool",
              "reboot_after_update": "bool",
              "rng": [
                "list",
                [
                  "object",
                  {
                    "max_bytes": "number",
                    "period": "number",
                    "source": "string"
                  }
                ]
              ],
              "scsi_hardware": "string",
              "serial_device": [
                "list",
                [
                  "object",
                  {
                    "device": "string"
                  }
                ]
              ],
              "smbios": [
                "list",
                [
                  "object",
                  {
                    "family": "string",
                    "manufacturer": "string",
                    "product": "string",
                    "serial": "string",
                    "sku": "string",
                    "uuid": "string",
                    "version": "string"
                  }
                ]
              ],
              "started": "bool",
              "startup": [
                "list",
                [
                  "object",
                  {
                    "down_delay": "number",
                    "order": "number",
                    "up_delay": "number"
                  }
                ]
              ],
              "stop_on_destroy": "bool",
              "tablet_device": "bool",
              "tags": [
                "list",
                "string"
              ],
              "template": "bool",
              "timeout_clone": "number",
              "timeout_create": "number",
              "timeout_migrate": "number",
              "timeout_move_disk": "number",
              "timeout_reboot": "number",
              "timeout_shutdown_vm": "number",
              "timeout_start_vm": "number",
              "timeout_stop_vm": "number",
              "tpm_state": [
                "list",
                [
                  "object",
                  {
                    "datastore_id": "string",
                    "version": "string"
                  }
                ]
              ],
              "usb": [
                "list",
                [
                  "object",
                  {
                    "host": "string",
                    "mapping": "string",
                    "usb3": "bool"
                  }
                ]
              ],
              "vga": [
                "list",
                [
                  "object",
                  {
                    "clipboard": "string",
                    "memory": "number",
                    "type": "string"
                  }
                ]
              ],
              "virtiofs": [
                "list",
                [
                  "object",
                  {
                    "cache": "string",
                    "direct_io": "bool",
                    "expose_acl": "bool",
                    "expose_xattr": "bool",
                    "mapping": "string"
                  }
                ]
              ],
              "vm_id": "number",
              "watchdog": [
                "list",
                [
                  "object",
                  {
                    "action": "string",
                    "enabled": "bool",
                    "model": "string"
                  }
                ]
              ]
            }
          ]
        ]
      ]
    },
    "username": {
      "value": [
        "harmonj",
        "pam"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vms": {
      "value": [
        {
          "name": "Pi-Hole-DNS",
          "node_name": "proxmox",
          "status": "running",
          "tags": [],
          "template": false,
          "vm_id": 100
        },
        {
          "name": "DEV01",
          "node_name": "proxmox",
          "status": "running",
          "tags": [],
          "template": false,
          "vm_id": 101
        },
        {
          "name": "kubecontrol1",
          "node_name": "proxmox",
          "status": "stopped",
          "tags": [],
          "template": false,
          "vm_id": 102
        },
        {
          "name": "kubeworker1",
          "node_name": "proxmox",
          "status": "stopped",
          "tags": [],
          "template": false,
          "vm_id": 103
        },
        {
          "name": "kubeworker2",
          "node_name": "proxmox",
          "status": "stopped",
          "tags": [],
          "template": false,
          "vm_id": 104
        },
        {
          "name": "rhal9-template",
          "node_name": "proxmox",
          "status": "stopped",
          "tags": [],
          "template": false,
          "vm_id": 106
        },
        {
          "name": "SNO",
          "node_name": "proxmox",
          "status": "stopped",
          "tags": [],
          "template": false,
          "vm_id": 107
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "name": "string",
            "node_name": "string",
            "status": "string",
            "tags": [
              "list",
              "string"
            ],
            "template": "bool",
            "vm_id": "number"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_datastores",
      "name": "proxmox",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datastores": [
              {
                "active": true,
                "content_types": [
                  "backup",
                  "images",
                  "iso",
                  "vztmpl"
                ],
                "enabled": true,
                "id": "local",
                "node_name": "proxmox",
                "shared": false,
                "space_available": 937526820864,
                "space_total": 956939370496,
                "space_used": 19412549632,
                "space_used_fraction": 0.0202860810522804,
                "type": "dir"
              },
              {
                "active": true,
                "content_types": [
                  "images",
                  "rootdir"
                ],
                "enabled": true,
                "id": "local-zfs",
                "node_name": "proxmox",
                "shared": false,
                "space_available": 937526943744,
                "space_total": 944153088000,
                "space_used": 6626144256,
                "space_used_fraction": 0.00701808249130039,
                "type": "zfspool"
              },
              {
                "active": true,
                "content_types": [
                  "images",
                  "rootdir"
                ],
                "enabled": true,
                "id": "vm_pool_1",
                "node_name": "proxmox",
                "shared": false,
                "space_available": 7778096114738,
                "space_total": 7849119842304,
                "space_used": 71023727566,
                "space_used_fraction": 0.00904862315685474,
                "type": "zfspool"
              }
            ],
            "filters": null,
            "node_name": "proxmox"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_vms",
      "name": "proxmox",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "8badac57-1b0a-4089-99db-4d0333789f88",
            "node_name": "proxmox",
            "tags": null,
            "vms": [
              {
                "name": "Pi-Hole-DNS",
                "node_name": "proxmox",
                "status": "running",
                "tags": [],
                "template": false,
                "vm_id": 100
              },
              {
                "name": "DEV01",
                "node_name": "proxmox",
                "status": "running",
                "tags": [],
                "template": false,
                "vm_id": 101
              },
              {
                "name": "kubecontrol1",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 102
              },
              {
                "name": "kubeworker1",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 103
              },
              {
                "name": "kubeworker2",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 104
              },
              {
                "name": "rhal9-template",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 106
              },
              {
                "name": "SNO",
                "node_name": "proxmox",
                "status": "stopped",
                "tags": [],
                "template": false,
                "vm_id": 107
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "openshift_installer_iso",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "agent.x86_64.iso",
            "id": "local:iso/agent.x86_64.iso",
            "node_name": "proxmox",
            "overwrite": true,
            "overwrite_unmanaged": true,
            "size": 1325979648,
            "upload_timeout": 600,
            "url": "http://dev01/isos/agent.x86_64.iso",
            "verify": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.proxmox_virtual_environment_datastores.proxmox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "openshift_nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "virtio0",
              "ide3"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/agent.x86_64.iso",
                "interface": "ide3"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 14,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Openshift Node",
            "disk": [
              {
                "aio": "native",
                "backup": true,
                "cache": "none",
                "datastore_id": "vm_pool_1",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-105-disk-0",
                "replicate": true,
                "serial": "OCP-BOOT01",
                "size": 101,
                "speed": [],
                "ssd": false
              },
              {
                "aio": "native",
                "backup": true,
                "cache": "none",
                "datastore_id": "vm_pool_1",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio1",
                "iothread": false,
                "path_in_datastore": "vm-105-disk-1",
                "replicate": true,
                "serial": "OCP-DATA-1",
                "size": 1000,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "105",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "02:24:c1:aa:1e:d6"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 128000,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ocpn-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:24:c1:aa:1e:d6",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "master",
              "openshift",
              "terraform",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 105,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.proxmox_virtual_environment_datastores.proxmox",
            "proxmox_virtual_environment_download_file.openshift_installer_iso"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "virtio0",
              "ide3"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/agent.x86_64.iso",
                "interface": "ide3"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 14,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Openshift Node",
            "disk": [
              {
                "aio": "native",
                "backup": true,
                "cache": "none",
                "datastore_id": "vm_pool_1",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-108-disk-0",
                "replicate": true,
                "serial": "OCP-BOOT01",
                "size": 101,
                "speed": [],
                "ssd": false
              },
              {
                "aio": "native",
                "backup": true,
                "cache": "none",
                "datastore_id": "vm_pool_1",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio1",
                "iothread": false,
                "path_in_datastore": "vm-108-disk-1",
                "replicate": true,
                "serial": "OCP-DATA-1",
                "size": 1000,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "108",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "02:79:c3:33:b6:b8"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 128000,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ocpn-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:79:c3:33:b6:b8",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "master",
              "openshift",
              "terraform",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 108,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.proxmox_virtual_environment_datastores.proxmox",
            "proxmox_virtual_environment_download_file.openshift_installer_iso"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "virtio0",
              "ide3"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/agent.x86_64.iso",
                "interface": "ide3"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 14,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Openshift Node",
            "disk": [
              {
                "aio": "native",
                "backup": true,
                "cache": "none",
                "datastore_id": "vm_pool_1",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-109-disk-0",
                "replicate": true,
                "serial": "OCP-BOOT01",
                "size": 101,
                "speed": [],
                "ssd": false
              },
              {
                "aio": "native",
                "backup": true,
                "cache": "none",
                "datastore_id": "vm_pool_1",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio1",
                "iothread": false,
                "path_in_datastore": "vm-109-disk-1",
                "replicate": true,
                "serial": "OCP-DATA-1",
                "size": 1000,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "109",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "02:53:fa:fb:f4:81"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 128000,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ocpn-3",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:53:fa:fb:f4:81",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "master",
              "openshift",
              "terraform",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 109,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.proxmox_virtual_environment_datastores.proxmox",
            "proxmox_virtual_environment_download_file.openshift_installer_iso"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
